<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Structure HTML</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        border: 5px solid white;
        display: flex;
        flex-direction: column;
      }
      header {
        border: 2px solid black;
        height: 70px;
        margin-bottom: 5px;
        object-fit: cover;
      }
      header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      nav {
        border: 2px solid black;
        background-color: #0d0024;
        color: white;
        /* display: flex;
            padding: 0%;
            align-items: center;
            height: 30px; */
      }
      nav li {
        list-style: none;
        display: inline-block;
        justify-content: space-between;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
      }
      h1 {
        border: 2px solid black;
        background-color: #0d0024;
        color: white;
        text-align: center;
        margin: 5px 0;
      }
      .main {
        display: flex;
        flex: 1;
        overflow: hidden;
        margin: auto;
        padding-bottom: 5px;
      }
      .sidebar {
        width: 25%;
        margin-right: 5px;
        padding: 10px;
        background-color: #0d0024;
        color: white;
        border: 2px solid black;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .sidebar ol li {
        margin-bottom: 12px;
      }
      p {
        font-weight: bold;
        text-align: center;
      }
      .gallery {
        flex: 1;
        border: 2px solid black;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
      }
      .gallery > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 5px;
        flex-grow: 1;
      }
      .gallery img {
        width: calc(33.333% - 4px);
        height: auto; /* Let height adjust naturally */
        min-height: 200px;
        object-fit: cover;
        overflow: hidden;
      }
      .gallery img:nth-child(3) {
        margin-right: -6px;
      }
      footer {
        background-color: #0d0024;
        color: white;
        border: 2px solid black;
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="lh.jpg" />
      </header>
      <nav class="menu">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">MENU</a></li>
          <li>
            <a
              target="_blank"
              href="https://www.facebook.com/caitlingail.abizar"
            >
              CONTACT</a
            >
          </li>
          <li><a target="_blank" href="resume.html">RESUME</a></li>
        </ul>
      </nav>
      <h1>ALL THE INGREDIENTS FOR AMAZING SET-UP</h1>
      <div class="main">
        <div class="sidebar">
          <p>Our Center Of Plate Brands</p>
          <ol>
            <li>CPU (Intel or AMD)</li>
            <li>GPU (NVIDIA or AMD)</li>
            <li>Motherboard (ASUS, MSI, Gigabyte)</li>
            <li>RAM (Corsair, G.SKILL)</li>
            <li>Storage (Samsung NVMe SSD, Western Digital HDD/SSD)</li>
            <li>Power Supply (Corsair, EVGA)</li>
            <li>Cooling (Corsair Liquid Cooler, Noctua Air Cooler)</li>
            <li>PC Case (NZXT, Lian Li, Cooler Master)</li>
            <li>Monitor (ASUS ROG, LG UltraGear)</li>
            <li>
              Peripherals (Logitech G, SteelSeries, Corsair Keyboards & Mice)
            </li>
          </ol>
        </div>
        <div class="gallery">
          <div>
            <img src="l1.avif" />
            <img src="l2.jpg" />
            <img src="l3.jpg" />
            <br />
            <img src="l4.jpeg" />
            <img src="l5.jpg" />
            <img src="l6.jpg" />
          </div>
        </div>
      </div>
      <footer>Made by Keyt</footer>
    </div>
  </body>
</html>
