<html>
<head>
  <title>Activity 5 in E-Tech - Advocacy</title>
<style>
	*{
    margin: 0;
    padding: 0;
	font-family: 'Chewy', cursive;
    }
	
	body{
		width: 100%;
		background: url('images/bg.png');
		background-size: cover;
		background-position: center;
		
	}
	
	.nav{
		width: 60%;
		height: 100px;
		padding: 20px 10px 0;
		position: relative;
		display: inline-block;
	}
	.nav img{
		width: 100%;
		height: auto;
		margin-top: -20px;
	}
	
	.dropcontent{
		display: none;
		position: relative;
		min-width: 100px;
		z-index: 1;
		margin-top: -30px;
	}
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		margin-top: -20px;
	}
	.nav:hover .dropcontent {
		margin-left: 30%;
		display: block;
	}
	.dropcontent img{
		width: 80%;
		margin-top: -25px;
	}
	.dropcontent img:hover{
		background: rgba(0,0,0,0.5);
		box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.5);
	}
	
	
	.home{
		position: absolute;
		right: 0;
		cursor: pointer;
	}
	.home img{
		width: 150px;
		height: 150px;
		margin: 35px;
	}
	
	
	.title{
		font-size: 40;
		color: #3e5154;
		text-align: center;
		width: 40%;
		margin: 10% 0 0;
		position: absolute;
	}
	.container{
		width: 55%;
		margin-top: 7%;
		margin-left: 40%;
		background: #f4d69e;
		padding: 5px 20px 10px;
		border-radius: 10px;
	}
	.text{
		text-align: justify;
		font-size: 27px;
	}
</style>
</head>

<body>
		
	<div class="home">
	<a href="index.html"><img src="images/home.png"></a>
	</div>
	
	<section>
		<div class="nav"> 
		<img src="images/n1.png">
			<div class="dropcontent">
			<a href="poster.html"><img src="images/n2.png"></a>
			<a href="song.html"><img src="images/n3.png"></a>
			<a href="portrait.html"><img src="images/n4.png"></a>
			<a href="gallery.html"><img src="images/n5.png"></a>
			</div>
		</div>
		
		<div class="title">
		<h1>WHAT DOES "ADOPT, DON'T SHOP" MEAN?</h1>
		</div>
		<div class="container">
		<div class="text">
		<p>The phrase "Adopt, Don't Shop" was created to raise awareness about all the animals in shelters. Our advocacy encourages people to adopt cats and dogs from shelters or rescues them rather than purchase dog or cat from a breeder or puppy mill. Adopting from a shelter has many advantages, including providing an animal with a loving home they have never had before, freeing up space in rescues so that more animals can be save and being less expensive. Consider adopting an animal rather than shopping! It will definitely be worth it.</p>
		</div>
		</div>
	</section>

</body>



</html>