<html>
<head>
  <title>Activity 5 in E-Tech - Portrait</title>
<style>
	*{
    margin: 0;
    padding: 0;
	font-family: 'Chewy', cursive;
    }
	
	body{
		width: 100%;
		background: url('images/bg.png');
		background-size: cover;
		background-position: center;
		
	}
	
	
	
	.nav{
		width: 60%;
		height: 100px;
		padding: 20px 10px 0;
		position: relative;
		display: inline-block;
	}
	.nav img{
		width: 100%;
		height: auto;
	}
	
	
	
	.dropcontent{
		display: none;
		position: relative;
		min-width: 100px;
		z-index: 1;
		margin-top: -30px;
	}
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		margin-top: -20px;
	}
	.nav:hover .dropcontent{
		margin-left: 30%;
		display: block;
	}
	.dropcontent img{
		width: 80%;
		margin-top: -25px;
	}
	.dropcontent img:hover{
		background: rgba(0,0,0,0.5);
		box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.5);
	}
	
	
	.home{
		position: absolute;
		right: 0;
		cursor: pointer;
	}
	.home img{
		width: 150px;
		height: 150px;
		margin: 35px;
	}
	
	
	iframe{
		margin-top: 7%;
		height: 80%;
		width: 100%;
	}
	
</style>
</head>

<body>
		
	<div class="home">
	<a href="index.html"><img src="images/home.png"></a>
	</div>
	
	<section>
		<div class="nav"> 
		<img src="images/n4.png">
			<div class="dropcontent">
			<a href="advocacy.html"><img src="images/n1.png"></a>
			<a href="poster.html"><img src="images/n2.png"></a>
			<a href="song.html"><img src="images/n3.png"></a>
			<a href="gallery.html"><img src="images/n5.png"></a>
			</div>
		</div>
		
	</section>


	<iframe src="act4.html" ></iframe>
</body>



</html>