<html>
<head>
  <title>Activity 5 in E-Tech - Theme Song</title>
<style>
	*{
    margin: 0;
    padding: 0;
	font-family: 'Chewy', cursive;
    }
	
	body{
		width: 100%;
		background: url('images/bg.png');
		background-size: cover;
		background-position: center;
		
	}
	
	
	
	.nav{
		width: 60%;
		height: 100px;
		padding: 20px 10px 0;
		position: relative;
		display: inline-block;
	}
	.nav img{
		width: 100%;
		height: auto;
		margin-top: -30px;
	}
	
	
	
	.dropcontent{
		display: none;
		position: relative;
		min-width: 100px;
		z-index: 1;
		margin-top: -30px;
	}
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		margin-top: -20px;
	}
	.nav:hover .dropcontent {
		margin-left: 30%;
		display: block;
	}
	.dropcontent img{
		width: 80%;
		margin-top: -25px;
	}
	.dropcontent img:hover{
		background: rgba(0,0,0,0.5);
		box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.5);
	}
	
	
	
	.home{
		position: absolute;
		right: 0;
		cursor: pointer;
	}
	.home img{
		width: 150px;
		height: 150px;
		margin: 35px;
	}
	
	
	h1{
		font-size: 40;
		color: #3e5154;
		text-align: center;
	
	}
	.container{
		background: #d1c1bc;
		border-radius: 10px;
		width: 90%;
		padding: 5px 20px 10px;
		margin: 7% auto 20px;
	}
	.text{
		text-align: justify;
		font-size: 24px;
	}
	
</style>
</head>

<body>
		
	<div class="home">
	<a href="index.html"><img src="images/home.png"></a>
	</div>
	
	<section>
		<div class="nav"> 
		<img src="images/n3.png">
			<div class="dropcontent">
			<a href="advocacy.html"><img src="images/n1.png"></a>
			<a href="poster.html"><img src="images/n2.png"></a>
			<a href="portrait.html"><img src="images/n4.png"></a>
			<a href="gallery.html"><img src="images/n5.png"></a>
			</div>
		</div>
	</section>
	
	<section>
		<div class="container">
		<div class="text">
		<h1>CATS AND DOGS BY BEST COAST</h1>
		<p>This is the story about a little dog. And a little cat too. They wake up and they play in the sun. And then they have so much fun. And people say. That cats and dogs. Can't be best friends. But I say. Let anyone. Love anyone. That they want.At first the little dog. Was scared of the cat. The cat didn't care. Cause he's a real cool cat. But not before long. They became best friends. And now they will be together forever. And people say. That cats and dogs. Can't be best friends. But I say. Let anyone. Love anyone. That they want. Cats and dogs can be. Best friends if they wanna be, ah. And just like you and me. We can pick who we wanna be best friends with. People say. That cats and dogs. Can't be best friends. But I say. Let anyone. Love anyone. That they want. People say. That cats and dogs. Can't be best friends. But I say. Let anyone Love anyone. That they want. People say. That cats and dogs Can't be best friends. But I say. That cats and dogs. Can be best friends if they want.</p>
		</div>
		</div>
	</section>

</body>



</html>